{
  "name": "js2s",
  "version": "0.0.2",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "module": "dist/index.mjs",
  "exports": {
    "require": "./dist/index.js",
    "import": "./dist/index.mjs"
  },
  "scripts": {
    "build": "tsup src/index.ts --dts --format esm,cjs --outDir dist --clean"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "typescript",
    "utils",
    "toolkit"
  ],
  "author": "wanghaolin",
  "license": "MIT",
  "devDependencies": {
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  }
}
